<!doctype html>
<html>
<head><title> animation </title></head> 
<h1 style="padding:20 px;color:945BDD;text-align:center;background:lavender;box-shadow:10px 10px 10px grey"> Menu </h1
<h3 style="padding:10px;"><a href="practicework.html"> Back </a> </h3>
<style>
@keyframes show
{
from{opacity:0;height:10px;overflow:hidden;}
to{opacity:1;height:300px;overflow:visible;}
}



#menu{
float:left;
background:rgb(165, 105, 189);
width:200px;
height:10px;
padding:10px;
text-align:center;
box-shadow:10px 10px 10px gray;
overflow:hidden;
cursor:pointer;
transition:1s;
}

#menu:hover
{
height:350px;

}



#menu div
{
transition:2s;
margin:10px;
margin-left:-10px;
border-bottom:1px black solid;
background:rgb(165, 105, 189);
}


#menu a
{
width:100%;
display:block;
padding:10px;

}

#menu a:hover
{
background:rgb(187, 143, 206);
border-bottom:1px black solid;
}

a:link{color:rgb(12, 6, 122);text-decoration:none;}

a:visited{color:rgb(73, 11, 99 );}
a:hover{text-decoration:underline;color:lavender}


</style>

<body>
<div>
<div id="menu">


Menu

<div><a href="#">Home</a></div>
<div><a href="#">Product</a></div>
<div><a href="#">Services</a></div>
<div><a href="#">About</a></div>
<div><a href="#">Data</a></div>
<div><a href="#">Contact</a></div>
</div>

<div id="menu">
Clothes categories
<div><a href="#">Western</a></div>
<div><a href="#">Ethnic</a></div>
<div><a href="#">Kids</a></div>
<div><a href="#">Mens</a></div>
<div><a href="#">Trending</a></div>
<div><a href="#">Lahenga</a></div>
</div>


<div id="menu">
Electronics
<div><a href="#">Television</a></div>
<div><a href="#">Micro wave</a></div>
<div><a href="#">Projector</a></div>
<div><a href="#">Vaccum cleaner</a></div>
<div><a href="#">Washing machine</a></div>
<div><a href="#">Air conditioner</a></div>
</div>

<body style="background:rgb(204, 204, 255);color:"A989D1";font-family:D1C3E3">

<body>

</html>
